# java-for-test-automation

./: .project  README.md  pom.xml
src/main/java/collectionsHT/: Checker.java  Player.java  Task1_ArrayList.java  Task2_Comparator.java  Task3_Map.java  Task4_Stack.java  Task5_TreeMap.java  Task6_CollectionsAll.java
src/main/java/coreJavaHT_Arrays_Strings/: DuplicateCharactersInString.java  MissingNumberInInteger.java  SmallestAndLargestNumberInArray.java  StringRotation.java
src/main/java/coreJavaHT_LanguageConstruct/: Task1.java  Task10.java  Task2.java  Task3.java  Task4.java  Task6.java
src/main/java/coreJavaHT_Loggers/: LoggersImplementation.java
src/main/java/coreJavaHT_LoopsAndArrays/: ArrayBalancer.java  Clump.java  MaxSpanOfNumberInArray.java
src/main/java/coreJavaHT_basics/: Calculator.java  Hello.java
src/main/java/coreJavaHT_loops/: DoWhileLoop.java  ForLoop.java  WhileLoop.java
src/main/java/corejavaHT_variables/: ApplesCount.java
src/main/java/desginpattern/builderpattern/: Bicycle.java  OrderBicycle.java
src/main/java/desginpattern/decoratorpattern/: DesktopVersion.java  ImplementationClass.java  MobileVersion.java  NewsWidget.java  TimeWidget.java  WeatherWidget.java  WebPage.java  WidgetDecorator.java
src/main/java/desginpattern/factorypattern/task1/: BrowserFactoryDemo.java  IDriver.java  MyChromeDriverManager.java  MyEdgeDriverManager.java  MyFirefoxDriverManager.java  WebDriverFactory.java
src/main/java/desginpattern/factorypattern/task2/: DriverFactoryWithCapabilities.java  IDriverManager.java  MyChromeDriverWithCapabilities.java  MyEdgeDriverWithCapabilities.java  MyFirefoxDriverWithCapabilities.java
src/main/java/desginpattern/singletonpattern/: CandyMaker.java
src/main/java/desginpattern/strategypattern/: BasicCameraApp.java  CameraImplementation.java  CameraPlusApp.java  IShare.java  PhoneCameraApp.java  ShareByEmail.java  ShareBySocialMedia.java  ShareByText.java
src/main/java/java8/ht/bifunctionalinterfaces/: Task1.java  Task2.java
src/main/java/java8/ht/constructorreference/: Employee.java  EmployeeFactory.java  Task.java
src/main/java/oopsHT_ApplianceProgram/: Appliance.java  Home.java
src/main/java/oopsHT_Bouquet/: Bouquet.java  Flower.java  FlowerShop.java
src/main/java/oopsHT_NewYearGift/: Chocolate.java  Confectionery.java  Gift.java  Sweet.java
src/main/java/oopsHT_Pizza/: Base.java  Pizza.java  PizzaShop.java  Topping.java
src/main/resources/: log4j2.properties
src/test/java/apitesting/: Constants.java  JiraResources.java  Task02_HomeTask_REST_Functional.java  Task03_HomeTask_REST_Automation.java  Task04_HomeTask_REST_Automation.java  Task05_HomeTask_REST_Automation.java  Task06_JiraAPIAutomation.java
src/test/java/javaprogram/practice/: A.java  B.java  P1.java
src/test/java/modelclassuses/: Address.java  Company.java  Geo.java  ModelClassDemo.java  ResponseModelClass.java
src/test/resources/: postdata.txt  updatedata.txt
src/test/resources/jirataskresources/: jirapostbody.txt
(+45 files in other folders)
